# Redshift 연결 파라미터
REDSHIFT_HOST=your-redshift-cluster.region.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DBNAME=your_database
REDSHIFT_USER=your_username
REDSHIFT_PASSWORD=your_password

# AWS 자격 증명 (IAM 역할을 사용하지 않는 경우)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-west-2
